[gd_scene load_steps=9 format=3 uid="uid://0eq1utkf7vk0"]

[ext_resource type="Texture2D" uid="uid://3ladrrm4ru85" path="res://Assests/sprites/knight.png" id="1_vpvva"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_m1obn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bw70"]
atlas = ExtResource("1_vpvva")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv14"]
atlas = ExtResource("1_vpvva")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xii"]
atlas = ExtResource("1_vpvva")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdie1"]
atlas = ExtResource("1_vpvva")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqxdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdie1")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rr63"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("2_m1obn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gqxdp")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.712117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8rr63")
